# Comment

#a20=0
#tnf=0
#lps=0
#ltbr=1

p65 (ikb)
ikb (ikkb,p65,ikka)
# ^^ ikka from Li PNAS 2005

a20 (p65)
tnf ()
tnfr (tnf,a20,irf3)
ap1 (tnfr)
lps ()
rip (tnfr)
irf3 (lps)
ikkb (lps,rip,ltbr)

ltbr ()
p52  (ikka,ikkb)
ikka (ltbr,rip)
######################
# 1
tnfr        -1,1-> ap1
tnfr        -0,0-> ap1

# 2 p.348
tnfr        -1,1-> rip
tnfr        -0,0-> rip

# 3
lps         -1,1-> irf3
lps         -0,0-> irf3
irf3        -1,1-> tnfr

# 1
ikka        -1,1-> p52
ikka        -0,0-> p52

# 1
ltbr        -1,1-> ikka
rip         -1,1-> ikka
ltbr && rip -0,0-> ikka

# 4
a20         -1,0-> tnfr
tnf         -1,1-> tnfr
a20 && tnf  -1,0-> tnfr
irf3        -1,1-> tnfr
a20 && irf3 -1,0-> tnfr
!a20 && !irf3 && !tnf -1,0-> tnfr
# 1
ltbr                -1,1-> ikkb
lps                 -1,1-> ikkb
# 2 p.348
rip                 -1,1-> ikkb
lps && ltbr && rip  -0,0-> ikkb

p65         -1,1-> ikb && a20
p65         -0,0-> a20

ikkb            -0,1-> ikb
ikkb            -1,0-> ikb
ikka && !ikkb   -1,0-> ikb 
ikka            -1,0-> ikb
# ^^ ikka from 5 but is that too strong?

ikb         -1,0-> p65
ikb         -0,1-> p65


# 1 Hayden and Ghosh 2004 Signaling to NFKB Review
# 2 Hayden and Ghosh 2008 Sharer Principles in nf-kb signaling
# 3 Werner et al 2005 Science. Stimulus LPS Specificity
# 4 Lee et al 2000 Science. Failure to Regulate TNF-Induced NF-KB 
#   and Cell Death Responses in A20-Deficient Mice
# 5 Li 2005 PNAS
# 6 Gerondakis et al 2006 Unravelling Complexities using Mouse KOs
# 7 Kim et al 2003 role of NEMO in B cell devel and survival
# 8 Ameyar 2003 AP-1 In apopotosis

# A20 Knockout study from 3 Success! P65 is higher with A20=0 under
# "lps=0 tnf=1" conditions
# 
# Also successful was: baseline: "tnf=1 lps=0" and nfkb (only through
# p52 though as p65 remained similar) increased when "ikka=0". This 
# follows from Li PNAS 2005 (5)
#
# Also, baseline: "tnf=1 lps=0" nfkb decreases while ap-1 increases
# when "rip=0" is added which follows the result in 6 from 7, but 
# I need to make sure that 8 backs up the fact that increased ap1
# and decreased nfkb would result in an increase of apoptosis (what 
# was actually seen in 7)
