# Comment

#a20=0
#tnf=0
#lps=0
#ltbr=1

p65 (ikkb,ikb)
ikb (ikkb,p65,ikka)
# ^^ ikka from Li PNAS 2005

a20 (p65)
tnf ()
tnfr (tnf,a20)
lps ()
ikkb (lps,tnfr,ltbr)

ltbr ()
p52  (ikka,ikkb)
ikka (ltbr)
######################
# 1
ikka        -1,1-> p52
ikka        -0,0-> p52

# 1
ltbr        -1,1-> ikka

a20 && tnf  -1,0-> tnfr
a20         -1,0-> tnfr
tnf         -1,1-> tnfr
tnf         -0,0-> tnfr

# 1
ltbr                -1,1-> ikkb
lps                 -1,1-> ikkb
tnfr                -1,1-> ikkb
lps && ltbr && tnfr -0,0-> ikkb

p65         -1,1-> ikb && a20
p65         -0,0-> a20

ikkb        -0,1-> ikb
ikkb        -1,0-> ikb
ikka        -1,0-> ikb
# ^^ ikka from Li PNAS 2005 but is that too strong?

ikb && !ikkb-1,0-> p65
ikkb && !ikb-1,1-> p65
ikb         -1,0-> p65
ikb         -0,1-> p65


# 1 Hayden and Ghosh 2004 Signaling to NFKB Review
