#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
NfkB: The Model
\end_layout

\begin_layout Author
Jason Knight
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Much work has been done on inference methods to create gene regulatory networks
 from time-course microarray data in a systematic and large scale manner.
 Unfortunately, these large networks are inherently difficult to validate,
 and these techniques will require more research in the future before they
 can be used for drug discovery.
 
\end_layout

\begin_layout Standard
Before the advent of high throughput measurement techniques, biological
 experimentation centered on uncovering relationships between genes in the
 production of pathway knowledge.
 These pathways are tested with the rigor of human attention and the peer
 review process.
 While not all pathways in the literature are accurate, we believe they
 offer an excellent foundation for the inference process especially when
 combined with high throuput data for model refinement and validation.
\end_layout

\begin_layout Standard
In this paper, we show how this process can be applied to the set of genes
 that compose the NfKb regulatory network to build a class of boolean regulatory
 networks that agree with the literature.
 The Nfkb system was chosen due to the prevalence of pathway information
 in the literature as well as its biological importance in cancer and the
 innate immune system.
 
\end_layout

\begin_layout Section
Obtaining the Pathways
\end_layout

\end_body
\end_document
