# Comment



################
################
################
################
################
################
################
################


p65(ikkb,ikb)
ikb(ikkb,p65,ikka)
# ^^ ikka from Li PNAS 2005

a20(p65)
rip(a20,tnf,cd40)
tnf()
lps()
ikkb(lps,rip)

cd40()
p52(ikka)
ikka(cd40,rip)

######################

ikka-1,1->p52
ikka-0,0->p52

cd40-1,1->ikka
rip-1,1->ikka
rip&&cd40-0,0->ikka

rip&&!lps-1,1->ikkb
!rip&&lps-1,1->ikkb
rip-1,1->ikkb
rip-0,0->ikkb
lps-1,1->ikkb
lps-0,0->ikkb

a20&&tnf-1,0->rip
a20-1,0->rip
tnf-1,1->rip
tnf-0,0->rip
cd40-1,1->rip
cd40&&!tnf&&a20-1,0->rip
cd40&&!tnf&&!a20-1,1->rip

p65-1,1->ikb&&a20
p65-0,0->a20

ikkb-0,1->ikb
ikkb-1,0->ikb
ikka-1,0->ikb
# ^^ ikka from Li PNAS 2005 but is that too strong?

#ikb&&ikkb-1,1->p65
ikb-1,0->p65
ikb-0,1->p65
